# SwagLabs-Automation-Project-With-Cookies-And-Maven-Commands

./: pom.xml
src/main/java/DriverFactory/: DriverFactory.java
src/main/java/Pages/: P01_LoginPage.java  P02_LandingPage.java  P03_CartPage.java  P04_CheckoutPage.java  P05_OverviewPage.java  P06_FinishingOrderPage.java
src/main/java/Utilities/: DataUtils.java  LogsUtils.java  Utility.java
src/test/java/Listeners/: IInvokedMethodListenerClass.java
src/test/java/Tests/: TC01_LoginTest.java  TC02_LandingTest.java  TC04_CheckoutTest.java  TC06_FinishingOrderTest.java
test-outputs/allure-results/: 00622ec0-ed76-4931-bb16-52f9b5ed7b0b-attachment.txt  00a83813-f2c0-4661-92f9-ba63b69b3c7b-result.json  01d8afc9-04a3-4625-af65-128aadb05295-result.json  02f1249e-dfde-4619-96fa-91efac9cbb95-result.json  02f3c934-5c68-435e-bb1d-ef7076e47060-container.json  050f2319-4df4-4e98-9963-5170e69ae151-container.json  067cc680-2740-4b5b-a8cd-98dfa38698e7-container.json  068340fe-48b0-4b0f-a1be-8476870c60fb-result.json  06f52e81-a485-4ad8-b38b-5762e8860962-attachment.txt  0795811c-2171-42f7-9801-384c16cdc20a-container.json  08c6d986-1add-4642-b1ae-274a921dbbc5-container.json  098c95b1-77dd-4fc5-b37a-ae05c553ac37-container.json  0ad783c9-a2ee-4a6e-a7e2-eb7a98ce9f7b-container.json  0b249cfe-4222-479e-9f48-6659cc197f27-attachment.txt  0bb32dce-ee65-42af-a1fd-6b0e51d0f9ed-container.json  0c5f4cc8-8875-41cf-8602-c74433669310-container.json  0e86833e-7fa1-4934-9bd8-2e7b10fa7f3a-attachment.txt  0f0c1ff1-4340-476f-9423-5d64b2cd37e3-container.json  0f9d56a8-a014-4183-be46-8d3540cacf69-container.json  1015f6ae-53db-4ac9-94eb-1f4ee6ccdfd6-container.json  109f9c62-2815-47eb-ba29-bb3fe2d3c3a9-attachment.txt  118e2c68-94b1-42d4-822d-560eed0f6761-attachment.txt  123c9d0c-7497-4555-a5cc-8b41f765b59a-container.json  12935629-c86a-4e07-a1fd-ee65d01df5f5-container.json  13473a76-c30b-4c96-b569-7f71d9194b81-result.json  134b07aa-56c9-4bf7-b964-34d2c7fc3e01-container.json  1382cdfe-fcc5-4068-8bf2-be5428dbe2f2-container.json  13a0afc3-d025-4a75-9d51-8e2db13cfff5-container.json  13cb5c94-36eb-45cf-8c89-d09da57b85a4-container.json  13f1a69d-26cd-4d66-869a-576db2e8032b-container.json  14e6cd1e-4fd8-46bb-ab4f-fae88e88988a-container.json  1640dce9-978d-46cc-baf8-8c8bca7e14e8-container.json  168cd870-761f-4082-b4f0-011a4bd672fd-attachment.txt  18d17aad-0639-47e9-ae9f-6bf77516880e-attachment.txt  18d1e5b0-baa6-4abe-bcf8-9571eeb6d27e-container.json  1990028a-8751-451c-8c46-f475e5431eef-container.json  1ab32b0c-a1c0-4eca-9441-30056d4c725b-container.json  1c78ba3d-20c0-4cab-8ea0-045982d242c6-container.json  1d4b6930-a39d-443c-9aaa-f4c853094555-container.json  1df6e689-86c4-4f6a-9e6c-e2e18cf7c5fc-attachment.txt  (+272 more)
